@charset "UTF-8";
@import "../fonts/fonts.css";
/*null*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
*::before,
*::after {
    box-sizing: border-box;
}
*:focus {
    outline: 0;
    box-shadow: none;
    border: none;
}
/*root*/
:root {
    --color--blue: #00F;
    --color--black: #181818;
    --color--gray: #686868;
    --color--gray--barely: #F8F8F8;
    --color--gray--black: #333;
    --color--gray--dark: #4A4A4A;
    --color--gray--soft: #9D9D9D;
    --color--gray--pale: #CECECE;
    --color--gray--light: #E8E8E8;
    --color--red: red;
}
/*scrollbar*/
@media(any-hover: hover) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--color--gray--pale);
        border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--color--gray--soft);
    }
    @-moz-document url-prefix() {
        * {
            scrollbar-color: var(--color--gray--pale) transparent;
            scrollbar-width: none;
        }
    }
}
/**/
html, body {
    height: 100%;
}
body, a, button, li, ul, ol, textarea, input {
    font-family: 'Montserrat', sans-serif;
}
body {
    color: var(--color--black);
    font-size: 14px;
    background-color: var(--color--gray--barely);
    animation: load .8s ease-in-out;
}
@keyframes load {
    0%, 50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
a {
    color: var(--color--blue);
    font-weight: 700;
    text-decoration: none;
    transition: all .25s ease-in-out;
}
a:hover {
    text-decoration: none;
    opacity: .85;
}
img {
    vertical-align: middle;
    border-style: none;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
section {
    display: block;
    transition: .2s;
}
/**/
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-style: normal;
}
h1.text-title {
    font-family: 'Abel', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 2.7px;
}
h2.text-title {
    font-size: 80px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 4px;
}
h3.text-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 135%;
    letter-spacing: 0.66px;
}
.text-title {
    transition: .2s;
}
.text {
    font-family: 'Montserrat', sans-serif;
    color: var(--color--black);
    font-size: 14px;
    font-style: normal;
}
.text-uppercase {
    text-transform: uppercase;
}
/*button*/
.button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    width: fit-content;
    transition: all .25s ease-in-out;
}
.button--primary {
    background-color: var(--color--blue);
    color: #fff;
}
.button--xxl {
    padding: 8px 32px;
    min-height: 70px;
}
.button__text {
    font-weight: 700;
}
.button--xxl .button__text {
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    line-height: 160%;
    letter-spacing: 0.75px;
}
.button:hover {
    opacity: .85;
}
/*option*/
.mesh-row {
    display: flex;
    flex-wrap: wrap;
}
.mesh-cell {
    display: flex;
    flex-direction: column;
}
.mesh-cell--v-center,
.mesh-row--v-center {
    align-items: center;
}
.mesh-cell--center,
.mesh-row--center {
    justify-content: center;
}
.mesh-cell--between,
.mesh-row--between {
    justify-content: space-between;
}
/*form*/
.form-label {
    display: flex;
    flex-direction: column;
}
.form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color--gray--light);
    padding: 8px;
    transition: border .15s ease-in-out;
}
.form-input:focus {
    border-color: var(--color--gray--soft);
}
::placeholder {
    color: var(--color--gray--soft);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.8px;
}
.form-textarea {
    resize: none;
}
.text-error {
    font-size: 12px;
    line-height: 14px;
    color: var(--color--red);
    display: none;
}
.invalid {
    border-color: var(--color--red);
}
/*begin*/
.wrapper {
    padding: 67px 174px 0;
    height: 100%;
    transition: all .2s ease-in-out;
}
.wrapper__container {
    background: transparent url("../img/bg-heading.png") 0 0 / 100% no-repeat;
    display: flex;
    flex-direction: column;
    max-width: 1577px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
/*header*/
.header__body {
    min-height: 110px;
    transition: .2s;
}
.main {
    flex: 1;
}
/*about-head*/
.about-head__body {
    gap: 48px;
    margin-top: 66px;
    position: relative;
    padding: 0 8px;
    transition: .2s;
}
.about-head__title {
    max-width: 947px;
}
.about-head__subtitle {
    max-width: 606px;
}
.about-head__action .button {
    max-width: 309px;
}
.about-head .figure {
    position: absolute;
    border-radius: 50%;
    transition: .2s;
    z-index: -1;
}
.figure.ellipse--small {
    background-color: var(--color--blue);
    width: 26px;
    height: 26px;
    top: 14px;
    right: 173px;
}
.figure.ellipse--big {
    border: 45px solid var(--color--blue);
    width: 150px;
    height: 150px;
    bottom: 114px;
    right: 433px;
}
/*counter*/
.about__counter {
    margin-top: 86px;
}
.counter__list {
    gap: 32px;
    padding: 0 14px;
}
.counter .text-num {
    color: var(--color--blue);
    font-size: 80px;
    font-weight: 900;
    line-height: 135%;
    letter-spacing: 8px;
    text-align: center;
    position: relative;
}
.counter .text-slug {
    color: var(--color--black);
    font-size: 18px;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: 0.54px;
    text-align: center;
}
.counter .sup {
    font-size: 21px;
    font-weight: 800;
    line-height: 135%;
    letter-spacing: 2.1px;
    position: absolute;
    top: 4px;
    right: -12px;
}
.counter .figure::before,
.counter .figure::after {
    content: '';
    background-color: var(--color--blue);
    position: absolute;
}
.figure.logo-half-cross::before,
.figure.logo-half-cross::after {
    left: -32px;
    margin-top: 52px;
    width: 147px;
    height: 32px;
    transition: .2s;
}
.figure.logo-half-cross::before {
    transform: rotate(-45deg);
}
.figure.logo-half-cross::after {
    transform: rotate(45deg);
}
.figure.logo-half-plus::before,
.figure.logo-half-plus::after {
    right: 0;
    height: 43px;
    margin-top: -314px;
    transition: .2s;
}
.figure.logo-half-plus::before {
    width: 117px;
}
.figure.logo-half-plus::after {
    transform: rotate(-90deg);
    width: 131px;
    right: -18px;
}
/*about-team*/
.about-team {
    margin-top: 217px;
}
.team-gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(434px, auto));
    gap: 24px;
    margin-top: 38px;
}
.team-gallery__link {
    display: grid;
    height: 372px;
    overflow: hidden;
}
.team-gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-gallery__link:nth-of-type(3) {
    overflow: unset;
    grid-template-rows: 506px;
}
.team-gallery__link:nth-of-type(4) {
    grid-column: span 2;
    height: 518px;
}
.team-gallery__link:nth-of-type(5) {
    align-self: end;
    grid-template-rows: 388px;
}
.team-gallery__link:nth-of-type(6) {
    height: 622px;
}
.team-gallery__link:last-child {
    grid-column: 2/4;
    height: 622px;
}
/*about-feedback*/
.about-feedback {
    margin-top: 130px;
}
.about-feedback .text-title {
    font-size: 70px;
    letter-spacing: 3.5px;
    max-width: 1000px;
}
.about-feedback__form {
    padding-top: 13px;
}
.about-feedback .form-input {
    padding: 15px 20px;
    margin-top: 35px;
    max-width: 726px;
    width: 100%;
}
.about-feedback .form-textarea {
    padding-bottom: 0;
}
.about-feedback .agree {
    margin-top: 25px;
    max-width: 559px;
}
.agree .text {
    color: var(--color--gray--dark);
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 0.7px;
}
.agree a {
    text-decoration: underline;
}
.about-feedback__action {
    margin-top: 50px;
}
.about-feedback__action .button {
    max-width: 270px;
}
/*footer*/
.footer__body {
    gap: 32px 16px;
    padding: 30px 0 50px;
    margin-top: 100px;
}
.footer__copy .text {
    color: var(--color--gray--pale);
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    margin-top: 10px;
}
.footer__soc {
    flex: 0 1 455px;
    gap: 8px;
}
.footer__soc--link {
    display: block;
    color: var(--color--gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 1.4px;
}
.footer__phone--link {
    color: var(--color--gray--black);
    font-size: 18px;
    font-weight: 700;
    line-height: 160%;
}

@media (max-width: 1720px) {
    .team-gallery__list {
        grid-template-columns: repeat(2, minmax(288px, auto));
        gap: 16px;
    }
    .team-gallery__link:nth-of-type(3) {
        grid-row: 3;
        overflow: hidden;
    }
    .team-gallery__link:nth-of-type(4) {
        grid-row: 2;
    }
    .team-gallery__link:last-child {
        grid-column: 2;
    }
}
@media (max-width: 1366px) {
    .wrapper {
        padding-left: 48px;
        padding-right: 48px;
    }
    .about-head__body {
        margin-top: 0;
    }
    .figure.ellipse--small {
        right: 32px;
    }
    .figure.ellipse--big {
        right: 164px;
    }
    .counter__list {
        padding: 0 96px;
    }
}
@media (max-width: 1080px) {
    .wrapper {
        padding-top: 48px;
    }
    .header__body {
        min-height: 80px;
    }
    h1.text-title {
        font-size: 64px;
        letter-spacing: 2px;
    }
    h2.text-title,
    .about-feedback .text-title {
        font-size: 48px;
        letter-spacing: 1px;
        line-height: 112%;
    }
    .about-head__body {
        padding: 0;
    }
    .figure.ellipse--big {
        width: 100px;
        height: 100px;
        border-width: 32px;
        right: 48px;
        bottom: 200px;
    }
    .figure.logo-half-cross::before,
    .figure.logo-half-cross::after {
        left: -24px;
        margin-top: 48px;
        width: 100px;
        height: 24px;
    }
    .figure.logo-half-plus::before,
    .figure.logo-half-plus::after {
        height: 32px;
    }
    .figure.logo-half-plus::before {
        width: 80px;
    }
    .figure.logo-half-plus::after {
        width: 94px;
        right: -18px;
    }
    .about-team,
    .about-feedback {
        margin-top: 80px;
    }
}
@media (max-width: 800px) {
    .wrapper {
        padding: 32px;
    }
    .counter .text-num {
        font-size: 64px;
        line-height: 112%;
        letter-spacing: 2px;
    }
    .counter .sup {
        right: -32px;
    }
    .counter .text-slug br {
        content: '';
    }
    /**/
    .team-gallery__list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    .team-gallery__list .team-gallery__link {
        flex: 1 1 calc(50% - 16px);
        height: auto;
        display: block;
        align-self: stretch;
        min-width: 228px;
    }
}
@media (max-width: 620px) {
    h1.text-title {
        font-size: 48px;
        letter-spacing: unset;
    }
    h2.text-title,
    .about-feedback .text-title {
        font-size: 32px;
        letter-spacing: unset;
        line-height: 112%;
    }
    h3.text-title {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: unset;
    }
    .figure.ellipse--small {
        top: 40px;
        right: 0;
    }
    .figure.ellipse--big {
        width: 80px;
        height: 80px;
        border-width: 24px;
        right: 16px;
    }
    /**/
    .counter__item {
        flex: 1 1 100%;
    }
    .counter .sup {
        right: unset;
    }
    .figure.logo-half-cross::before,
    .figure.logo-half-cross::after {
        left: -24px;
        margin-top: 0;
        width: 80px;
        height: 16px;
    }
    .figure.logo-half-plus::before,
    .figure.logo-half-plus::after {
        height: 16px;
        margin-top: 0;
    }
    .figure.logo-half-plus::before {
        width: 60px;
    }
    .figure.logo-half-plus::after {
        width: 74px;
        right: -12px;
    }
    .about-team,
    .about-feedback,
    .footer__body {
        margin-top: 64px;
    }
    /**/
    .footer__copy {
        order: 3;
    }
}
@media (max-width: 470px) {
    .wrapper {
        padding: 24px;
    }
    h1.text-title {
        font-size: 32px;
    }
    h3.text-title {
        font-size: 16px;
    }
    .counter__list {
        padding: 0 32px;
    }
    .agree .text {
        font-size: 12px;
    }
    ::placeholder {
        font-size: 14px;
        line-height: 112%;
        letter-spacing: unset;
    }
}